
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# syntax: [prefix].[source|sink|jmx].[instance].[options]
# See package.html for org.apache.hadoop.metrics2 for details

# HBase-specific configuration to reset long-running stats (e.g. compactions)
# If this variable is left out, then the default is no expiration.
hbase.extendedperiod = 3600

hbase.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
hbase.period=30
hbase.collector.hosts=f-bcpc-vm3.bcpc.example.com
hbase.port=6188
hbase.protocol=http

jvm.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
jvm.period=30
jvm.collector.hosts=f-bcpc-vm3.bcpc.example.com
jvm.port=6188
jvm.protocol=http

rpc.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
rpc.period=30
rpc.collector.hosts=f-bcpc-vm3.bcpc.example.com
rpc.port=6188
rpc.protocol=http

*.timeline.plugin.urls=file:///usr/lib/ambari-metrics-hadoop-sink/ambari-metrics-hadoop-sink.jar
*.sink.timeline.slave.host.name=f-bcpc-vm3.bcpc.example.com
hbase.sink.timeline.class=org.apache.hadoop.metrics2.sink.timeline.HadoopTimelineMetricsSink
hbase.sink.timeline.period=10
hbase.sink.timeline.sendInterval=60000
hbase.sink.timeline.collector.hosts=f-bcpc-vm3.bcpc.example.com
hbase.sink.timeline.port=6188
hbase.sink.timeline.protocol=http
hbase.sink.timeline.serviceName-prefix=ams

# HTTPS properties
hbase.sink.timeline.truststore.path = /etc/security/clientKeys/all.jks
hbase.sink.timeline.truststore.type = jks
hbase.sink.timeline.truststore.password = bigdata

# Switch off metrics generation on a per region basis
*.source.filter.class=org.apache.hadoop.metrics2.filter.RegexFilter
hbase.*.source.filter.exclude=.*(Regions|Users|Tables).*
