default.General.active_calls_api_create_table
default.General.active_calls_api_drop_table
default.General.active_calls_api_get_all_databases
default.General.active_calls_api_get_database
default.General.active_calls_api_get_functions
default.General.active_calls_api_get_table
default.General.active_calls_api_get_tables
default.General.api_create_table_15min_rate
default.General.api_create_table_1min_rate
default.General.api_create_table_5min_rate
default.General.api_create_table_75thpercentile
default.General.api_create_table_95thpercentile
default.General.api_create_table_98thpercentile
default.General.api_create_table_999thpercentile
default.General.api_create_table_99thpercentile
default.General.api_create_table_count
default.General.api_create_table_max
default.General.api_create_table_mean
default.General.api_create_table_mean_rate
default.General.api_create_table_median
default.General.api_create_table_min
default.General.api_create_table_stddev
default.General.api_drop_table_15min_rate
default.General.api_drop_table_1min_rate
default.General.api_drop_table_5min_rate
default.General.api_drop_table_75thpercentile
default.General.api_drop_table_95thpercentile
default.General.api_drop_table_98thpercentile
default.General.api_drop_table_999thpercentile
default.General.api_drop_table_99thpercentile
default.General.api_drop_table_count
default.General.api_drop_table_max
default.General.api_drop_table_mean
default.General.api_drop_table_mean_rate
default.General.api_drop_table_median
default.General.api_drop_table_min
default.General.api_drop_table_stddev
default.General.api_get_all_databases_15min_rate
default.General.api_get_all_databases_1min_rate
default.General.api_get_all_databases_5min_rate
default.General.api_get_all_databases_75thpercentile
default.General.api_get_all_databases_95thpercentile
default.General.api_get_all_databases_98thpercentile
default.General.api_get_all_databases_999thpercentile
default.General.api_get_all_databases_99thpercentile
default.General.api_get_all_databases_count
default.General.api_get_all_databases_max
default.General.api_get_all_databases_mean
default.General.api_get_all_databases_mean_rate
default.General.api_get_all_databases_median
default.General.api_get_all_databases_min
default.General.api_get_all_databases_stddev
default.General.api_get_database_15min_rate
default.General.api_get_database_1min_rate
default.General.api_get_database_5min_rate
default.General.api_get_database_75thpercentile
default.General.api_get_database_95thpercentile
default.General.api_get_database_98thpercentile
default.General.api_get_database_999thpercentile
default.General.api_get_database_99thpercentile
default.General.api_get_database_count
default.General.api_get_database_max
default.General.api_get_database_mean
default.General.api_get_database_mean_rate
default.General.api_get_database_median
default.General.api_get_database_min
default.General.api_get_database_stddev
default.General.api_get_functions_15min_rate
default.General.api_get_functions_1min_rate
default.General.api_get_functions_5min_rate
default.General.api_get_functions_75thpercentile
default.General.api_get_functions_95thpercentile
default.General.api_get_functions_98thpercentile
default.General.api_get_functions_999thpercentile
default.General.api_get_functions_99thpercentile
default.General.api_get_functions_count
default.General.api_get_functions_max
default.General.api_get_functions_mean
default.General.api_get_functions_mean_rate
default.General.api_get_functions_median
default.General.api_get_functions_min
default.General.api_get_functions_stddev
default.General.api_get_table_15min_rate
default.General.api_get_table_1min_rate
default.General.api_get_table_5min_rate
default.General.api_get_table_75thpercentile
default.General.api_get_table_95thpercentile
default.General.api_get_table_98thpercentile
default.General.api_get_table_999thpercentile
default.General.api_get_table_99thpercentile
default.General.api_get_table_count
default.General.api_get_table_max
default.General.api_get_table_mean
default.General.api_get_table_mean_rate
default.General.api_get_table_median
default.General.api_get_table_min
default.General.api_get_table_stddev
default.General.api_get_tables_15min_rate
default.General.api_get_tables_1min_rate
default.General.api_get_tables_5min_rate
default.General.api_get_tables_75thpercentile
default.General.api_get_tables_95thpercentile
default.General.api_get_tables_98thpercentile
default.General.api_get_tables_999thpercentile
default.General.api_get_tables_99thpercentile
default.General.api_get_tables_count
default.General.api_get_tables_max
default.General.api_get_tables_mean
default.General.api_get_tables_mean_rate
default.General.api_get_tables_median
default.General.api_get_tables_min
default.General.api_get_tables_stddev
default.General.buffers.direct.capacity
default.General.buffers.direct.count
default.General.buffers.direct.used
default.General.buffers.mapped.capacity
default.General.buffers.mapped.count
default.General.buffers.mapped.used
default.General.classLoading.loaded
default.General.classLoading.unloaded
default.General.create_total_count_tables
default.General.delete_total_count_tables
default.General.gc.PS-MarkSweep.count
default.General.gc.PS-MarkSweep.time
default.General.gc.PS-Scavenge.count
default.General.gc.PS-Scavenge.time
default.General.init_total_count_dbs
default.General.init_total_count_partitions
default.General.init_total_count_tables
default.General.jvm.pause.extraSleepTime
default.General.memory.heap.committed
default.General.memory.heap.init
default.General.memory.heap.max
default.General.memory.heap.usage
default.General.memory.heap.used
default.General.memory.non-heap.committed
default.General.memory.non-heap.init
default.General.memory.non-heap.max
default.General.memory.non-heap.usage
default.General.memory.non-heap.used
default.General.memory.pools.Code-Cache.usage
default.General.memory.pools.Compressed-Class-Space.usage
default.General.memory.pools.Metaspace.usage
default.General.memory.pools.PS-Eden-Space.usage
default.General.memory.pools.PS-Old-Gen.usage
default.General.memory.pools.PS-Survivor-Space.usage
default.General.memory.total.committed
default.General.memory.total.init
default.General.memory.total.max
default.General.memory.total.used
default.General.open_connections
default.General.threads.blocked.count
default.General.threads.count
default.General.threads.daemon.count
default.General.threads.deadlock.count
default.General.threads.new.count
default.General.threads.runnable.count
default.General.threads.terminated.count
default.General.threads.timed_waiting.count
default.General.threads.waiting.count
metricssystem.MetricsSystem.DroppedPubAll
metricssystem.MetricsSystem.NumActiveSinks
metricssystem.MetricsSystem.NumActiveSources
metricssystem.MetricsSystem.NumAllSinks
metricssystem.MetricsSystem.NumAllSources
metricssystem.MetricsSystem.PublishAvgTime
metricssystem.MetricsSystem.PublishNumOps
metricssystem.MetricsSystem.Sink_timelineAvgTime
metricssystem.MetricsSystem.Sink_timelineDropped
metricssystem.MetricsSystem.Sink_timelineNumOps
metricssystem.MetricsSystem.Sink_timelineQsize
metricssystem.MetricsSystem.SnapshotAvgTime
metricssystem.MetricsSystem.SnapshotNumOps
ugi.UgiMetrics.GetGroupsAvgTime
ugi.UgiMetrics.GetGroupsNumOps
ugi.UgiMetrics.LoginFailureAvgTime
ugi.UgiMetrics.LoginFailureNumOps
ugi.UgiMetrics.LoginSuccessAvgTime
ugi.UgiMetrics.LoginSuccessNumOps
ugi.UgiMetrics.RenewalFailures
ugi.UgiMetrics.RenewalFailuresTotal