kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetCommit.75percentile
kafka.server.DelayedOperationPurgatory.PurgatorySize.delayedOperation.Heartbeat
kafka.server.ReplicaManager.LeaderCount
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Update.Metadata.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.max
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.mean
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.min
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.median
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Fetch.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.max
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.mean
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.min
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.median
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ControlledShutdown.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.max
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.min
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.median
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetCommit.75percentile
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.count
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.1MinuteRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.meanRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.5MinuteRate
kafka.server.KafkaRequestHandlerPool.RequestHandlerAvgIdlePercent.15MinuteRate
kafka.cluster.Partition.UnderReplicated.partition.0.topic.ambari_kafka_service_check
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.UpdateMetadata.75percentile
kafka.server.ReplicaManager.IsrExpandsPerSec.count
kafka.server.ReplicaManager.IsrExpandsPerSec.1MinuteRate
kafka.server.ReplicaManager.IsrExpandsPerSec.meanRate
kafka.server.ReplicaManager.IsrExpandsPerSec.5MinuteRate
kafka.server.ReplicaManager.IsrExpandsPerSec.15MinuteRate
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchConsumer.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.count
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.LeaderAndIsr.15MinuteRate
kafka.server.DelayedOperationPurgatory.NumDelayedOperations.delayedOperation.JoinGroup
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ConsumerMetadata.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Metadata.75percentile
kafka.server.DelayedOperationPurgatory.PurgatorySize.delayedOperation.Fetch
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.count
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetFetch.15MinuteRate
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.max
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.mean
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.min
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.median
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ControlledShutdown.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.max
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.min
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.median
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Metadata.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.max
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.min
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.median
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.LeaderAndIsr.75percentile
kafka.server.DelayedOperationPurgatory.NumDelayedOperations.delayedOperation.Produce
kafka.server.ReplicaFetcherManager.MaxLag.clientId.Replica
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.max
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.min
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.median
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.JoinGroup.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Offsets.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Heartbeat.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.max
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.min
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.median
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Produce.75percentile
kafka.network.RequestChannel.ResponseQueueSize
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.max
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.mean
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.min
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.median
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetFetch.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.max
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.mean
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.min
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.median
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Fetch.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.LeaderAndIsr.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.count
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Fetch.15MinuteRate
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Produce.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.max
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.mean
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.min
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.median
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Metadata.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Produce.75percentile
kafka.server.DelayedOperationPurgatory.NumDelayedOperations.delayedOperation.Fetch
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.max
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.mean
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.min
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.median
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.UpdateMetadata.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.max
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.min
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.median
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.OffsetFetch.75percentile
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.count
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.1MinuteRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.meanRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.5MinuteRate
kafka.network.SocketServer.NetworkProcessorAvgIdlePercent.15MinuteRate
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetCommit.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.count
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchConsumer.15MinuteRate
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ControlledShutdown.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchFollower.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.count
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.FetchFollower.15MinuteRate
kafka.network.SocketServer.ResponsesBeingSent
kafka.server.BrokerTopicMetrics.BytesOutPerSec.count
kafka.server.BrokerTopicMetrics.BytesOutPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.meanRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.BytesOutPerSec.15MinuteRate
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Fetch.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.max
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.mean
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.min
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.median
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Heartbeat.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.max
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.min
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.median
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ConsumerMetadata.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.JoinGroup.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.max
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.mean
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.min
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.median
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.LeaderAndIsr.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Metadata.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Produce.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.count
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.StopReplica.15MinuteRate
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.max
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.min
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.median
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Heartbeat.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.ControlledShutdown.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.max
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.mean
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.min
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.median
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Produce.75percentile
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.count
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.FailedFetchRequestsPerSec.15MinuteRate
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.UpdateMetadata.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.count
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.UpdateMetadata.15MinuteRate
kafka.server.DelayedOperationPurgatory.NumDelayedOperations.delayedOperation.Rebalance
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.count
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.FailedProduceRequestsPerSec.15MinuteRate
kafka.server.ReplicaManager.PartitionCount
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.StopReplica.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.FetchConsumer.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.OffsetFetch.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchFollower.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.StopReplica.75percentile
kafka.network.RequestChannel.ResponseQueueSize.processor.1
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.max
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.mean
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.min
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.median
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.ConsumerMetadata.75percentile
kafka.network.RequestChannel.ResponseQueueSize.processor.2
kafka.network.RequestChannel.ResponseQueueSize.processor.0
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.count
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.1MinuteRate
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.meanRate
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.5MinuteRate
kafka.controller.ControllerStats.UncleanLeaderElectionsPerSec.15MinuteRate
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.max
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.mean
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.min
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.median
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchConsumer.75percentile
kafka.server.OffsetManager.NumOffsets
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.max
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.mean
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.min
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.median
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.JoinGroup.75percentile
kafka.network.RequestChannel.RequestQueueSize
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.max
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.mean
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.min
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.median
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetCommit.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.max
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.mean
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.min
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.median
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.StopReplica.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Heartbeat.75percentile
kafka.log.Log.LogStartOffset.partition.0.topic.ambari_kafka_service_check
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Metadata.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.max
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.mean
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.min
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.median
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.StopReplica.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.max
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.min
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.median
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchConsumer.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.max
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.mean
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.min
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.median
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Offsets.75percentile
kafka.server.BrokerTopicMetrics.BytesRejectedPerSec.count
kafka.server.BrokerTopicMetrics.BytesRejectedPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.BytesRejectedPerSec.meanRate
kafka.server.BrokerTopicMetrics.BytesRejectedPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.BytesRejectedPerSec.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.count
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ConsumerMetadata.15MinuteRate
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.max
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.min
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.median
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.UpdateMetadata.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.ConsumerMetadata.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.FetchConsumer.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.max
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.mean
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.min
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.median
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.UpdateMetadata.75percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.Heartbeat.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.max
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.mean
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.min
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.median
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.OffsetCommit.75percentile
kafka.controller.KafkaController.OfflinePartitionsCount
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.max
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.mean
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.min
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.median
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.LeaderAndIsr.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetFetch.75percentile
kafka.server.DelayedOperationPurgatory.NumDelayedOperations.delayedOperation.Heartbeat
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Offsets.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.max
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.mean
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.min
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.median
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.JoinGroup.75percentile
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.count
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.TotalProduceRequestsPerSec.15MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.count
kafka.network.SocketServer.IdlePercent.networkProcessor.0.1MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.meanRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.5MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.0.15MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.count
kafka.network.SocketServer.IdlePercent.networkProcessor.1.1MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.meanRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.5MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.1.15MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.count
kafka.network.SocketServer.IdlePercent.networkProcessor.2.1MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.meanRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.5MinuteRate
kafka.network.SocketServer.IdlePercent.networkProcessor.2.15MinuteRate
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.max
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.mean
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.min
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.median
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchFollower.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.Fetch.75percentile
kafka.server.KafkaServer.BrokerState
kafka.server.ReplicaManager.IsrShrinksPerSec.count
kafka.server.ReplicaManager.IsrShrinksPerSec.1MinuteRate
kafka.server.ReplicaManager.IsrShrinksPerSec.meanRate
kafka.server.ReplicaManager.IsrShrinksPerSec.5MinuteRate
kafka.server.ReplicaManager.IsrShrinksPerSec.15MinuteRate
kafka.server.ReplicaFetcherManager.MinFetchRate.clientId.Replica
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.count
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.1MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.meanRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.5MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.15MinuteRate
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.max
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.mean
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.min
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.stddev
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.median
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.98percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.95percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.999percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.99percentile
kafka.controller.ControllerStats.LeaderElectionRateAndTimeMs.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.max
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.mean
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.min
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.median
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.FetchConsumer.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.max
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.mean
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.min
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.median
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.OffsetFetch.75percentile
kafka.log.Log.LogEndOffset.partition.0.topic.ambari_kafka_service_check
kafka.server.DelayedOperationPurgatory.PurgatorySize.delayedOperation.Rebalance
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.count
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Offsets.15MinuteRate
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.max
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.mean
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.min
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.median
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Offsets.75percentile
kafka.server.BrokerTopicMetrics.MessagesInPerSec.count
kafka.server.BrokerTopicMetrics.MessagesInPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.meanRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.MessagesInPerSec.15MinuteRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.count
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.meanRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.TotalFetchRequestsPerSec.15MinuteRate
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.max
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.mean
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.min
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.median
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.Heartbeat.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.LeaderAndIsr.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.count
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.ControlledShutdown.15MinuteRate
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.JoinGroup.75percentile
kafka.server.DelayedOperationPurgatory.PurgatorySize.delayedOperation.JoinGroup
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.FetchFollower.75percentile
kafka.server.OffsetManager.NumGroups
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.OffsetFetch.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.max
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.min
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.median
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Offsets.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ConsumerMetadata.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.JoinGroup.75percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.max
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.mean
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.min
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.stddev
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.median
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.98percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.95percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.999percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.99percentile
kafka.network.RequestMetrics.ResponseQueueTimeMs.request.ControlledShutdown.75percentile
kafka.server.ReplicaManager.UnderReplicatedPartitions
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.count
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Produce.15MinuteRate
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.max
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.min
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.median
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.FetchFollower.75percentile
kafka.controller.KafkaController.ActiveControllerCount
kafka.log.Log.NumLogSegments.partition.0.topic.ambari_kafka_service_check
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.max
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.mean
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.min
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.stddev
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.median
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.98percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.95percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.999percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.99percentile
kafka.network.RequestMetrics.ResponseSendTimeMs.request.StopReplica.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.count
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.JoinGroup.15MinuteRate
kafka.controller.KafkaController.PreferredReplicaImbalanceCount
kafka.server.BrokerTopicMetrics.BytesInPerSec.count
kafka.server.BrokerTopicMetrics.BytesInPerSec.1MinuteRate
kafka.server.BrokerTopicMetrics.BytesInPerSec.meanRate
kafka.server.BrokerTopicMetrics.BytesInPerSec.5MinuteRate
kafka.server.BrokerTopicMetrics.BytesInPerSec.15MinuteRate
kafka.server.DelayedOperationPurgatory.PurgatorySize.delayedOperation.Produce
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.max
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.min
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.median
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.StopReplica.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.max
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.mean
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.min
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.median
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Produce.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.max
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.mean
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.min
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.median
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.FetchFollower.75percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.max
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.mean
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.min
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.stddev
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.median
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.98percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.95percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.999percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.99percentile
kafka.network.RequestMetrics.RequestQueueTimeMs.request.LeaderAndIsr.75percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.max
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.min
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.median
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.Fetch.75percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.max
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.mean
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.min
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.stddev
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.median
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.98percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.95percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.999percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.99percentile
kafka.network.RequestMetrics.LocalTimeMs.request.ConsumerMetadata.75percentile
kafka.log.Log.Size.partition.0.topic.ambari_kafka_service_check
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.count
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Metadata.15MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.count
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.OffsetCommit.15MinuteRate
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.max
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.mean
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.min
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.stddev
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.median
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.98percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.95percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.999percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.99percentile
kafka.network.RequestMetrics.RemoteTimeMs.request.ControlledShutdown.75percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.max
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.mean
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.min
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.stddev
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.median
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.98percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.95percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.999percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.99percentile
kafka.network.RequestMetrics.TotalTimeMs.request.Metadata.75percentile
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.count
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.1MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.meanRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.5MinuteRate
kafka.network.RequestMetrics.RequestsPerSec.request.Heartbeat.5MinuteRate